{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetLove;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "UseInMemoryDb": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  },
  "Backup": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "Directory": "backups",
    "RetentionDays": 14
  }
}
