{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetLove;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "UseInMemoryDb": false,
  "Jwt": {
    "SecretKey": "PetLove2024SecretKeyForJWTTokenGeneration!@#$%^&*()_+",
    "Key": "PetLove2024SecretKeyForJWTTokenGeneration!@#$%^&*()_+",
    "Issuer": "PetLove.API",
    "Audience": "PetLove.Client",
    "ExpiryInHours": 1,
    "RefreshTokenExpiryInDays": 7
  },
  "SendGrid": {
  "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "imanol.lopezr@gmail.com",
    "FromName": "PetLove",
    "Templates": {
      "Welcome": "d-4c474794ef2d40cd877819880e88173b",
      "VerificationCode": "",
      "PasswordReset": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5175"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "Backup": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "Directory": "backups",
    "RetentionDays": 14
  }
}